games_home:
  path: /games
  defaults: { _controller: CmsFoundation::HomepageController::homepageAction, modulePosition: games_home, title: Games }

play_game:
  path: /game/{slug}
  defaults: { _controller: Games::GamesController::playGameAction }

browse_games:
  path: /games/browse/{page}
  defaults: { _controller: Games::GamesController::browseGamesAction, category: null, page: 1 }
  requirements:
    page:  \d+

game_tag:
  path: /games/tag/{tags}/{page}
  defaults: { _controller: Games::GamesController::browseGamesAction, category: null, page: 1 }
  requirements:
    page:  \d+

featured_games:
  path: /games/featured
  defaults: { _controller: Games::GamesController::browseGamesAction, pageType: featured }

liked_games:
  path: /games/likes/{filter_user}
  defaults: { _controller: Games::GamesController::browseGamesAction, pageType: likes, filter_user: null }

submitted_games:
  path: /games/submitted/{filter_user}
  defaults: { _controller: Games::GamesController::browseGamesAction, pageType: submitted, filter_user: null }

games_rss_feed:
  path: /games/rss.xml
  defaults: { _controller: Games::GamesController::gamesRssFeedAction }

submit_game:
  path: /games/submit
  defaults: { _controller: Games::GamesController::submitGameAction }

game_category:
  path: /games/{category}/{page}
  defaults: { _controller: Games::GamesController::browseGamesAction, page: 1 }
