$main_menu_color: #374353;
$header_color: $main_menu_color;

$finder_background: #f2f2f2;

$success_color: #5cb85c;
$warning_color: #f0ad4e;

$decal_color: #e06f29;

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: HelveticaNeue-Light, HelveticaNeue, sans-serif!important;
  font-weight: 300;
}

a {
  color: $decal_color;
}

.admin-header {
  background-color: $header_color;
  color: lighten($header_color, 80);
  margin-bottom: 0px;
  border-radius: 0px;

  h1 {
    font-size: 28px;
    margin: 0px;
  }

  a {
    color: #ffffff;
  }
  .admin-header-right, .admin-header-left {
    margin-top: 5px;
  }

  .admin-header-right {
    text-align: right;
  }

  .admin-header-loader {
    display: none;
  }

  .admin-header-logo {
    margin-top: 8px;
  }

  .admin-header-logo-loader {
    margin-top: 8px;
    display: none;
  }

  .nav>li>a:focus {
    background: none;
  }

  .nav>li>a:hover, .nav .open>a, .nav .open>a:focus {
    background: lighten($header_color, 10);
  }
}

.admin-container {
  height: 100%;
}

.admin-menu {
  float: left;
  background-color: darken($main_menu_color, 10);
  width: 100%;
  max-width: 300px;
  color: lighten($main_menu_color, 60);
  padding-top: 1px;
  position: relative;
  z-index: 100;
  display: none;

  ul {
    list-style: none;
    padding: 0px;

    li {
      margin-bottom: 2px;
      a {
        display: block;
        padding: 6px 0px 6px 8px;
        font-size: 16px;
        color: lighten($main_menu_color, 60);
        text-decoration: none;

        .badge {
          background-color: lighten($main_menu_color, 60);
          color: $main_menu_color;
        }
      }
    }

    li:hover {
      background-color: lighten($main_menu_color, 5);
    }

    .sub-menu-item a {
      font-size: 12px;
      padding-left: 20px;
    }
  }

  .top-menu-sidebar {
    text-align: center;
    padding: 10px;
    margin-top: 10px;

    a {
      color: white;
      text-decoration: none;
    }

    .dropdown-toggle {
      padding: 10px;
      border: 1px solid lighten($main_menu_color, 20);
    }

    .dropdown-menu a {
      color: black;
    }
  }

  .version {
    bottom:0px;
    font-size: 12px;
    color: lighten($main_menu_color, 50);
    width: inherit;
    text-align: center;
    margin: 10px;
    padding-top: 10px;
    border-top: 1px solid lighten($main_menu_color, 10);
  }

  .nano > .nano-pane {
    background: none;
    width: 8px;
  }

  .nano > .nano-pane > .nano-slider {
    background: lighten($main_menu_color, 20);
    border-radius: 0;
  }
}

.admin-menu-focused {
  display: inherit;
  position: absolute;
  overflow: auto;
}

.alert {
  padding: 10px;
}

.browser {
  min-height: 100%;
  overflow: auto;
}

.browser-finder {
  float: left;
  background-color: $finder_background;
  border-right: 1px solid darken($finder_background, 5);
  display:none;

  .finder-padded {
    padding: 10px;
    max-width: 900px;
    margin: auto;
  }
}

.finder-has-focus {
  display: inline;
  width: 100%;

  .expand-browser {
    display: none;
  }
}

.editor-has-focus {
  display: inherit;
}

.browser-finder-slim {
  display: none;
  width: 220px;
}

.browser-finder-title {
  padding: 10px 10px 0px 10px;
  position: relative;

  h3 {
    margin: 0px 0px 4px 0px;
  }

  .expand-browser {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 12px;
    margin-top: 12px;
  }
}

.browser-finder-filters {
  padding: 5px 10px;
  position: relative;
  display: none;

  .select2-container {
    width: 100%;
  }

  .filter-form-row {
    margin-bottom: 4px;
  }

  .control-label {
    display: none;
  }

  .form-group {
    margin-bottom: 5px;
  }
}

.browser-finder-show-filters {
  padding: 5px 10px;
  text-align: center;

  a {
    display: block;
    padding: 4px 0px 5px;
    margin: 4px 0px;
    border: 1px solid #e3e3e3;
    text-decoration: none;
  }

  a:hover {
    background-color: lighten($finder_background, 1);
  }
}

.browser-finder-results {
  overflow: auto;

  .nano {
    -webkit-overflow-scrolling: touch;
    .nano-pane {
      background : rgba(0,0,0,.10);
      width: 7px;

      .nano-slider {
        background: rgba(0,0,0,.3);
      }
    }

    .browser-finder-page {
      float:left;
      margin-left: 24px;
      font-weight: bold;
      padding-top: 1px;
    }

    .browser-finder-header {
      height: 22px;
      margin-top: 2px;
      font-weight: bold;
      border-bottom: 1px solid #dddddd;
      overflow: hidden;

        .page {
          float:left;
          margin-left: 24px;
        }

        .fields {
          padding-left: 265px;
          padding-right: 6px;
        }
    }
  }

  .finder-no-results {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: #545455;
  }
}

.finder-loading {
  text-align: center;
  padding: 10px;
}

.browser-finder-item {
  //height: 55px;
  overflow: hidden;
}

.add-item a {
  padding: 7px 4px 7px 10px;
  display: block;
  text-decoration: none;
}

.browser-finder-item {
  padding: 4px;
}

.browser-finder-item, .add-item a {
  background-color: lighten($finder_background, 3);
  border-bottom: 1px solid #e1e1e1;

  .finder-item-main {
    padding-left: 8px;
    float: left;
    min-width: 220px;
  }

  .finder-item-extended {
    padding-left: 26px;
    //height: 55px;
    overflow: hidden;
    display: none;
  }

  .finder-item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 215px;
    white-space: nowrap;
    font-weight: 400;
    margin-bottom: 4px;
  }

  .finder-item-options {
    display: none;
  }

  .finder-item-checkbox-container {
    float:left;
    margin-top: 12px;
    width: 12px;
  }

  .finder-thumbnail {
    float:left;
    margin-right: 5px;
  }

  .finder-no-checkbox {
    float: left;
    width: 12px;
    height: 12px;
  }
}

.browser-finder-item.unpublished {
  color: #979799;
}

.finder-item-edited .finder-item-title {
  color: $warning_color;
}

.finder-item-saved .finder-item-title {
  color: $success_color;
}

.browser-finder-checked-options {
  bottom: 0px;
  position: fixed;
  background-color: white;
  border-top: 1px solid darken($finder_background, 5);
  border-right: 1px solid darken($finder_background, 5);
  width: inherit;padding: 5px;
  display: none;
  z-index: 10;
  height: 68px;
}

.finder-grid-container {
  margin: 15px;
}

.grid-item {
  border: 1px solid #e6e6e6;
  margin-bottom: 15px;

  .grid-item-main {
    height: 85px;

    background-color: white;

    overflow: hidden;

    padding: 7px 0;

    .grid-thumbnail {
      float: left;
    }

    .grid-item-info {
      margin-left: 140px;
      margin-right: 5px;
    }

    .finder-item-checkbox-container {
      float: left;
      padding: 0 5px;
    }
  }

  .grid-item-footer {
    background-color: darken(white, 9);
    padding: 5px;
    text-align: right;

    background: rgba(240,240,240,1);
    background: -moz-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(250,250,250,1) 13%, rgba(250,250,250,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(240,240,240,1)), color-stop(13%, rgba(250,250,250,1)), color-stop(100%, rgba(250,250,250,1)));
    background: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(250,250,250,1) 13%, rgba(250,250,250,1) 100%);
    background: -o-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(250,250,250,1) 13%, rgba(250,250,250,1) 100%);
    background: -ms-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(250,250,250,1) 13%, rgba(250,250,250,1) 100%);
    background: linear-gradient(to bottom, rgba(240,240,240,1) 0%, rgba(250,250,250,1) 13%, rgba(250,250,250,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#fafafa', GradientType=0 );
  }
}

.browser-editor {
  .mobile-back {
    border-bottom: 1px solid darken(#f5f5f5, 5);
    background-color: #f5f5f5;
    display: none;
  }
}

.editor-has-focus {
  .mobile-back {
    display: inherit;
  }
}

.finder-has-focus {
  .browser-finder-header {
    display: inherit!important;
  }
  .finder-item-extended {
    display: inherit;
  }
}

@media (min-width: 768px) {
  // CHECKBOX CONTAINER (for settings etc)

  .checkbox-row {
    .checkbox {
      border: 1px solid #dfdfdf;
      margin: 0px 0px 15px 0px;
      padding: 6px 5px;
      border-radius: 5px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.070);
    }
  }
}

@media (min-width: 992px) {
  .admin-menu {
    display: inherit;
    position: inherit;
    width: 180px;

    ul {
      li {
        a {
          padding: 4px 0px 4px 8px;
          font-size: 14px;
        }
      }
    }
  }

  .main {
    padding-left: 180px;
  }

  html, body {
    overflow: hidden;
  }

  .browser-finder {
    width: 250px;
    display:inherit;
  }

  .finder-wide {
    width: 330px;
    display:inherit;

    .finder-item-main {
      min-width: 308px;
    }

    .fields {
      padding-left: 350px!important;
    }
  }

  .finder-has-focus {
    width: 100%;
  }

  .browser-finder-slim {
    display: inherit;
  }

  .browser-editor {

    .mobile-back {
      display: none;
    }
  }

  .browser-finder-filters {
    max-width: 330px;
  }

  .editor-content, .simple-content {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .browser {
    .finder-has-focus .browser-finder-filters {
      max-width: 3000px;
      overflow: auto;

      .form-group {
        float: left;
        margin-right: 10px;
        width: 100%;

        .select2-container {
          margin-top: 3px;
        }
      }

      .checkbox {
        float: left;
        margin-top: 5px;
      }
    }

    .finder-has-focus .browser-finder-filters {
      display: inherit;
    }

    .finder-has-focus .browser-finder-show-filters {
      display: none;
    }

    .finder-has-focus .browser-finder-filters .form-group {
      width: 200px;
    }
  }
}

@media (max-width: 992px) {
  // Disable Nano Scroller on Mobile Hack

  .nano {
    overflow: auto;
    height: auto;
  }

  .nano > .nano-content {
    overflow: auto;
    overflow-y: hidden;
    right: 0px !important;
    outline: none;
    height: auto;
    position: inherit !important;
  }

  .nano-pane {
    display: none !important;
  }

  .admin-header {
    .nav.navbar-nav {
      margin: 0px -15px;

      a {
        height: 48px;
        padding-top: 14px;
      }

      a.view-site {
        text-align: right;
      }
    }
  }
}

@media (min-width: 768px) {

}

.editor-container {
  overflow-x: hidden;
}

.editor-header, .simple-header {
  background-color: #f5f5f5;
  padding: 10px 8px;
  font-size: 18px;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 1px solid darken(#f5f5f5, 5);
  color: $decal_color;
  font-family: HelveticaNeue-Light, HelveticaNeue, sans-serif;
  font-weight: 300;

  .light {
    color: #a6a6a6;

    a {
      color: #a6a6a6;
      text-decoration: none;
    }

    a:hover {
      color: $decal_color;
    }
  }
}

.editor-content, .simple-content {
  padding: 20px 20px;
  overflow-y: scroll;
}

// Sortable
.sortable {
  padding: 0px;
  width: 97%;
}

.sortable li {
  list-style-type: none;
  padding: 4px;
  margin-bottom: 5px;
  border: 1px solid #cccccc;
  width: 100%;

  ul {
    margin-top: 8px;
  }
}

.sortable-item {
  .handle {
    cursor: move;
    color: #d1d1d1;
  }
}

.mjs-nestedSortable-error {
  border: 1px solid red!important;
  visibility: visible!important;
}

// FORM MISC
.input-short {
  width: 70px;
  display: inline;
}

// MISC
.avcms-thumbnail-loader {
  position: absolute;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  padding-top: 13px;
  display: none;

  background: rgb(182, 182, 182); /* The Fallback */
  background: rgba(255, 255, 255, 0.76);
}

.select-inline {
  padding: 0px;
  margin: 0px;
  display: inline;
  width: 200px;
}

.select-sm-inline {
  padding: 0px;
  margin: 0px;
  display: inline;
  width: 130px;
  height: 22px;
}

// SETTINGS

.settings-sections {
  font-size: 14px;
  margin-top: 5px;

  a {
    color: #a6a6a6;
  }
}

.monospaced-field {
  font-family: "Courier New", Courier, monospace;
}
