html, body {
  height: 100%; }

h1, h2, h3, h4, h5, h6 {
  font-family: HelveticaNeue-Light, HelveticaNeue, sans-serif !important;
  font-weight: 300; }

a {
  color: #e06f29; }

.admin-header {
  background-color: #374353;
  color: white;
  margin-bottom: 0px;
  border-radius: 0px; }
  .admin-header h1 {
    font-size: 28px;
    margin: 0px; }
  .admin-header a {
    color: #ffffff; }
  .admin-header .admin-header-right, .admin-header .admin-header-left {
    margin-top: 5px; }
  .admin-header .admin-header-right {
    text-align: right; }
  .admin-header .admin-header-loader {
    display: none; }
  .admin-header .admin-header-logo {
    margin-top: 8px; }
  .admin-header .admin-header-logo-loader {
    margin-top: 8px;
    display: none; }
  .admin-header .nav > li > a:focus {
    background: none; }
  .admin-header .nav > li > a:hover, .admin-header .nav .open > a, .admin-header .nav .open > a:focus {
    background: #4b5c72; }

.admin-container {
  height: 100%; }

.admin-menu {
  float: left;
  background-color: #232a34;
  width: 100%;
  max-width: 300px;
  color: #d7dde5;
  padding-top: 1px;
  position: relative;
  z-index: 100;
  display: none; }
  .admin-menu ul {
    list-style: none;
    padding: 0px; }
    .admin-menu ul li {
      margin-bottom: 2px; }
      .admin-menu ul li a {
        display: block;
        padding: 6px 0px 6px 8px;
        font-size: 16px;
        color: #d7dde5;
        text-decoration: none; }
        .admin-menu ul li a .badge {
          background-color: #d7dde5;
          color: #374353; }
    .admin-menu ul li:hover {
      background-color: #414f62; }
    .admin-menu ul .sub-menu-item a {
      font-size: 12px;
      padding-left: 20px; }
  .admin-menu .top-menu-sidebar {
    text-align: center;
    padding: 10px;
    margin-top: 10px; }
    .admin-menu .top-menu-sidebar a {
      color: white;
      text-decoration: none; }
    .admin-menu .top-menu-sidebar .dropdown-toggle {
      padding: 10px;
      border: 1px solid #607590; }
    .admin-menu .top-menu-sidebar .dropdown-menu a {
      color: black; }
  .admin-menu .version {
    bottom: 0px;
    font-size: 12px;
    color: #b9c3d0;
    width: inherit;
    text-align: center;
    margin: 10px;
    padding-top: 10px;
    border-top: 1px solid #4b5c72; }
  .admin-menu .nano > .nano-pane {
    background: none;
    width: 8px; }
  .admin-menu .nano > .nano-pane > .nano-slider {
    background: #607590;
    border-radius: 0; }

.admin-menu-focused {
  display: inherit;
  position: absolute;
  overflow: auto; }

.alert {
  padding: 10px; }

.browser {
  min-height: 100%;
  overflow: auto; }

.browser-finder {
  float: left;
  background-color: #f2f2f2;
  border-right: 1px solid #e5e5e5;
  display: none; }
  .browser-finder .finder-padded {
    padding: 10px;
    max-width: 900px;
    margin: auto; }

.finder-has-focus {
  display: inline;
  width: 100%; }
  .finder-has-focus .expand-browser {
    display: none; }

.editor-has-focus {
  display: inherit; }

.browser-finder-slim {
  display: none;
  width: 220px; }

.browser-finder-title {
  padding: 10px 10px 0px 10px;
  position: relative; }
  .browser-finder-title h3 {
    margin: 0px 0px 4px 0px; }
  .browser-finder-title .expand-browser {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 12px;
    margin-top: 12px; }

.browser-finder-filters {
  padding: 5px 10px;
  position: relative;
  display: none; }
  .browser-finder-filters .select2-container {
    width: 100%; }
  .browser-finder-filters .filter-form-row {
    margin-bottom: 4px; }
  .browser-finder-filters .control-label {
    display: none; }
  .browser-finder-filters .form-group {
    margin-bottom: 5px; }

.browser-finder-show-filters {
  padding: 5px 10px;
  text-align: center; }
  .browser-finder-show-filters a {
    display: block;
    padding: 4px 0px 5px;
    margin: 4px 0px;
    border: 1px solid #e3e3e3;
    text-decoration: none; }
  .browser-finder-show-filters a:hover {
    background-color: whitesmoke; }

.browser-finder-results {
  overflow: auto; }
  .browser-finder-results .nano {
    -webkit-overflow-scrolling: touch; }
    .browser-finder-results .nano .nano-pane {
      background: rgba(0, 0, 0, 0.1);
      width: 7px; }
      .browser-finder-results .nano .nano-pane .nano-slider {
        background: rgba(0, 0, 0, 0.3); }
    .browser-finder-results .nano .browser-finder-page {
      float: left;
      margin-left: 24px;
      font-weight: bold;
      padding-top: 1px; }
    .browser-finder-results .nano .browser-finder-header {
      height: 22px;
      margin-top: 2px;
      font-weight: bold;
      border-bottom: 1px solid #dddddd;
      overflow: hidden; }
      .browser-finder-results .nano .browser-finder-header .page {
        float: left;
        margin-left: 24px; }
      .browser-finder-results .nano .browser-finder-header .fields {
        padding-left: 265px;
        padding-right: 6px; }
  .browser-finder-results .finder-no-results {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: #545455; }

.finder-loading {
  text-align: center;
  padding: 10px; }

.browser-finder-item {
  overflow: hidden; }

.add-item a {
  padding: 7px 4px 7px 10px;
  display: block;
  text-decoration: none; }

.browser-finder-item {
  padding: 4px; }

.browser-finder-item, .add-item a {
  background-color: #fafafa;
  border-bottom: 1px solid #e1e1e1; }
  .browser-finder-item .finder-item-main, .add-item a .finder-item-main {
    padding-left: 8px;
    float: left;
    min-width: 220px; }
  .browser-finder-item .finder-item-extended, .add-item a .finder-item-extended {
    padding-left: 26px;
    overflow: hidden;
    display: none; }
  .browser-finder-item .finder-item-title, .add-item a .finder-item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 215px;
    white-space: nowrap;
    font-weight: 400;
    margin-bottom: 4px; }
  .browser-finder-item .finder-item-options, .add-item a .finder-item-options {
    display: none; }
  .browser-finder-item .finder-item-checkbox-container, .add-item a .finder-item-checkbox-container {
    float: left;
    margin-top: 12px;
    width: 12px; }
  .browser-finder-item .finder-thumbnail, .add-item a .finder-thumbnail {
    float: left;
    margin-right: 5px; }
  .browser-finder-item .finder-no-checkbox, .add-item a .finder-no-checkbox {
    float: left;
    width: 12px;
    height: 12px; }

.browser-finder-item.unpublished {
  color: #979799; }

.finder-item-edited .finder-item-title {
  color: #f0ad4e; }

.finder-item-saved .finder-item-title {
  color: #5cb85c; }

.browser-finder-checked-options {
  bottom: 0px;
  position: fixed;
  background-color: white;
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  width: inherit;
  padding: 5px;
  display: none;
  z-index: 10;
  height: 68px; }

.finder-grid-container {
  margin: 15px; }

.grid-item {
  border: 1px solid #e6e6e6;
  margin-bottom: 15px; }
  .grid-item .grid-item-main {
    height: 85px;
    background-color: white;
    overflow: hidden;
    padding: 7px 0; }
    .grid-item .grid-item-main .grid-thumbnail {
      float: left; }
    .grid-item .grid-item-main .grid-item-info {
      margin-left: 140px;
      margin-right: 5px; }
    .grid-item .grid-item-main .finder-item-checkbox-container {
      float: left;
      padding: 0 5px; }
  .grid-item .grid-item-footer {
    background-color: #e8e8e8;
    padding: 5px;
    text-align: right;
    background: #f0f0f0;
    background: -moz-linear-gradient(top, #f0f0f0 0%, #fafafa 13%, #fafafa 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #f0f0f0), color-stop(13%, #fafafa), color-stop(100%, #fafafa));
    background: -webkit-linear-gradient(top, #f0f0f0 0%, #fafafa 13%, #fafafa 100%);
    background: -o-linear-gradient(top, #f0f0f0 0%, #fafafa 13%, #fafafa 100%);
    background: -ms-linear-gradient(top, #f0f0f0 0%, #fafafa 13%, #fafafa 100%);
    background: linear-gradient(to bottom, #f0f0f0 0%, #fafafa 13%, #fafafa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#fafafa', GradientType=0 ); }

.browser-editor .mobile-back {
  border-bottom: 1px solid #e8e8e8;
  background-color: #f5f5f5;
  display: none; }

.editor-has-focus .mobile-back {
  display: inherit; }

.finder-has-focus .browser-finder-header {
  display: inherit !important; }
.finder-has-focus .finder-item-extended {
  display: inherit; }

@media (min-width: 768px) {
  .checkbox-row .checkbox {
    border: 1px solid #dfdfdf;
    margin: 0px 0px 15px 0px;
    padding: 6px 5px;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07); } }
@media (min-width: 992px) {
  .admin-menu {
    display: inherit;
    position: inherit;
    width: 180px; }
    .admin-menu ul li a {
      padding: 4px 0px 4px 8px;
      font-size: 14px; }

  .main {
    padding-left: 180px; }

  html, body {
    overflow: hidden; }

  .browser-finder {
    width: 250px;
    display: inherit; }

  .finder-wide {
    width: 330px;
    display: inherit; }
    .finder-wide .finder-item-main {
      min-width: 308px; }
    .finder-wide .fields {
      padding-left: 350px !important; }

  .finder-has-focus {
    width: 100%; }

  .browser-finder-slim {
    display: inherit; }

  .browser-editor .mobile-back {
    display: none; }

  .browser-finder-filters {
    max-width: 330px; }

  .editor-content, .simple-content {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; }

  .browser .finder-has-focus .browser-finder-filters {
    max-width: 3000px;
    overflow: auto; }
    .browser .finder-has-focus .browser-finder-filters .form-group {
      float: left;
      margin-right: 10px;
      width: 100%; }
      .browser .finder-has-focus .browser-finder-filters .form-group .select2-container {
        margin-top: 3px; }
    .browser .finder-has-focus .browser-finder-filters .checkbox {
      float: left;
      margin-top: 5px; }
  .browser .finder-has-focus .browser-finder-filters {
    display: inherit; }
  .browser .finder-has-focus .browser-finder-show-filters {
    display: none; }
  .browser .finder-has-focus .browser-finder-filters .form-group {
    width: 200px; } }
@media (max-width: 992px) {
  .nano {
    overflow: auto;
    height: auto; }

  .nano > .nano-content {
    overflow: auto;
    overflow-y: hidden;
    right: 0px !important;
    outline: none;
    height: auto;
    position: inherit !important; }

  .nano-pane {
    display: none !important; }

  .admin-header .nav.navbar-nav {
    margin: 0px -15px; }
    .admin-header .nav.navbar-nav a {
      height: 48px;
      padding-top: 14px; }
    .admin-header .nav.navbar-nav a.view-site {
      text-align: right; } }
.editor-container {
  overflow-x: hidden; }

.editor-header, .simple-header {
  background-color: #f5f5f5;
  padding: 10px 8px;
  font-size: 18px;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 1px solid #e8e8e8;
  color: #e06f29;
  font-family: HelveticaNeue-Light, HelveticaNeue, sans-serif;
  font-weight: 300; }
  .editor-header .light, .simple-header .light {
    color: #a6a6a6; }
    .editor-header .light a, .simple-header .light a {
      color: #a6a6a6;
      text-decoration: none; }
    .editor-header .light a:hover, .simple-header .light a:hover {
      color: #e06f29; }

.editor-content, .simple-content {
  padding: 20px 20px;
  overflow-y: scroll; }

.sortable {
  padding: 0px;
  width: 97%; }

.sortable li {
  list-style-type: none;
  padding: 4px;
  margin-bottom: 5px;
  border: 1px solid #cccccc;
  width: 100%; }
  .sortable li ul {
    margin-top: 8px; }

.sortable-item .handle {
  cursor: move;
  color: #d1d1d1; }

.mjs-nestedSortable-error {
  border: 1px solid red !important;
  visibility: visible !important; }

.input-short {
  width: 70px;
  display: inline; }

.avcms-thumbnail-loader {
  position: absolute;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  padding-top: 13px;
  display: none;
  background: #b6b6b6;
  /* The Fallback */
  background: rgba(255, 255, 255, 0.76); }

.select-inline {
  padding: 0px;
  margin: 0px;
  display: inline;
  width: 200px; }

.select-sm-inline {
  padding: 0px;
  margin: 0px;
  display: inline;
  width: 130px;
  height: 22px; }

.settings-sections {
  font-size: 14px;
  margin-top: 5px; }
  .settings-sections a {
    color: #a6a6a6; }

.monospaced-field {
  font-family: "Courier New", Courier, monospace; }

/*# sourceMappingURL=avcms_admin.css.map */
