{
    "name": "avcms/avcms",
    "description": "AVCMS is a CMS framework for AV Scripts products",
    "license": "MIT",
    "type": "project",
    "require": {
        "andyvenus/form": "1.0.*",
        "symfony/http-foundation": "2.8.*",
        "symfony/routing": "2.8.*",
        "symfony/http-kernel": "2.8.*",
        "symfony/event-dispatcher": "2.8.*",
        "symfony/dependency-injection": "2.8.*",
        "symfony/translation": "2.8.*",
        "symfony/twig-bridge": "2.8.*",
        "symfony/config": "2.8.*",
        "symfony/yaml": "2.8.*",
        "symfony/stopwatch": "2.8.*",
        "symfony/security": "2.8.*",
        "usmanhalalit/pixie": "dev-master#672e99f",
        "twig/twig": "1.*",
        "swiftmailer/swiftmailer": "5.*",
        "kriswallsmith/assetic": "1.3.*",
        "patchwork/jsqueeze": "2.0.*",
        "filp/whoops": "2.1.*",
        "monolog/monolog": "1.*",
        "ircmaxell/password-compat": "1.0.*",
        "cocur/slugify": "@stable",
        "twig/extensions": "~1.3.0",
        "intervention/image": "~2.0",
        "php-curl-class/php-curl-class": "dev-master#91f937b",
        "facebook/graph-sdk" : "5.4.*",
        "jms/cg": "1.1.*@dev",
        "fabpot/goutte": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*",
        "phpunit/dbunit": "1.3.*",
        "phpmd/phpmd" : "1.4.*",
        "mikey179/vfsStream": "1.3.*@dev",
        "mockery/mockery": "0.9.*",
        "symfony/var-dumper": "2.7.*"
    },
    "autoload": {
        "psr-4": { "AVCMS\\": "src/AVCMS/", "AV\\": "src/AV/" }
    },
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist",
        "platform": {"php": "5.6"}
    }
}
